<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>grammar</type>
	<!--The list of productions.-->
	<production>
		<left>P'</left>
		<right>P</right>
	</production>
	<production>
		<left>P</left>
		<right>C</right>
	</production>
	<production>
		<left>P</left>
		<right>C;D</right>
	</production>
	<production>
		<left>D</left>
		<right>R</right>
	</production>
	<production>
		<left>D</left>
		<right>RD</right>
	</production>
	<production>
		<left>R</left>
		<right>pu{P}</right>
	</production>
	<production>
		<left>C</left>
		<right>I</right>
	</production>
	<production>
		<left>C</left>
		<right>I;C</right>
	</production>
	<production>
		<left>I</left>
		<right>h</right>
	</production>
	<production>
		<left>I</left>
		<right>O</right>
	</production>
	<production>
		<left>I</left>
		<right>A</right>
	</production>
	<production>
		<left>I</left>
		<right>R</right>
	</production>
	<production>
		<left>I</left>
		<right>Z</right>
	</production>
	<production>
		<left>O</left>
		<right>i(V)</right>
	</production>
	<production>
		<left>Y</left>
		<right>u</right>
	</production>
	<production>
		<left>V</left>
		<right>S</right>
	</production>
	<production>
		<left>V</left>
		<right>N</right>
	</production>
	<production>
		<left>S</left>
		<right>u</right>
	</production>
	<production>
		<left>N</left>
		<right>u</right>
	</production>
	<production>
		<left>A</left>
		<right>S=s</right>
	</production>
	<production>
		<left>A</left>
		<right>S=S</right>
	</production>
	<production>
		<left>A</left>
		<right>N=X</right>
	</production>
	<production>
		<left>X</left>
		<right>N</right>
	</production>
	<production>
		<left>X</left>
		<right>b</right>
	</production>
	<production>
		<left>X</left>
		<right>L</right>
	</production>
	<production>
		<left>L</left>
		<right>d(X,X)</right>
	</production>
	<production>
		<left>L</left>
		<right>s(X,X)</right>
	</production>
	<production>
		<left>L</left>
		<right>m(X,X)</right>
	</production>
	<production>
		<left>R</left>
		<right>f(B)t{C}</right>
	</production>
	<production>
		<left>R</left>
		<right>f(B)t{C}l{C}</right>
	</production>
	<production>
		<left>B</left>
		<right>e(V,V)</right>
	</production>
	<production>
		<left>B</left>
		<right>(N&lt;N)</right>
	</production>
	<production>
		<left>B</left>
		<right>(N&gt;N)</right>
	</production>
	<production>
		<left>B</left>
		<right>nB</right>
	</production>
	<production>
		<left>B</left>
		<right>a(B,B)</right>
	</production>
	<production>
		<left>B</left>
		<right>o(B,B)</right>
	</production>
	<production>
		<left>Z</left>
		<right>w(B){C}</right>
	</production>
	<production>
		<left>Z</left>
		<right>r(N=0;N&lt;N;N=a(N,1)){C}</right>
	</production>
	<production>
		<left>O</left>
		<right>z(V)</right>
	</production>
</structure>