<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>grammar</type>
	<!--The list of productions.-->
	<production>
		<left>P</left>
		<right>C</right>
	</production>
	<production>
		<left>P</left>
		<right>C;D</right>
	</production>
	<production>
		<left>D</left>
		<right>R</right>
	</production>
	<production>
		<left>D</left>
		<right>R D</right>
	</production>
	<production>
		<left>R</left>
		<right>proc u {P}</right>
	</production>
	<production>
		<left>C</left>
		<right>I</right>
	</production>
	<production>
		<left>C</left>
		<right>I;C</right>
	</production>
	<production>
		<left>I</left>
		<right>halt</right>
	</production>
	<production>
		<left>I</left>
		<right>O</right>
	</production>
	<production>
		<left>I</left>
		<right>A</right>
	</production>
	<production>
		<left>I</left>
		<right>R</right>
	</production>
	<production>
		<left>I</left>
		<right>Z</right>
	</production>
	<production>
		<left>O</left>
		<right>input(V)</right>
	</production>
	<production>
		<left>Y</left>
		<right>u</right>
	</production>
	<production>
		<left>V</left>
		<right>S</right>
	</production>
	<production>
		<left>V</left>
		<right>N</right>
	</production>
	<production>
		<left>S</left>
		<right>u</right>
	</production>
	<production>
		<left>N</left>
		<right>u</right>
	</production>
	<production>
		<left>A</left>
		<right>S = string</right>
	</production>
	<production>
		<left>A</left>
		<right>S = S</right>
	</production>
	<production>
		<left>A</left>
		<right>N = X</right>
	</production>
	<production>
		<left>X</left>
		<right>N</right>
	</production>
	<production>
		<left>X</left>
		<right>n</right>
	</production>
	<production>
		<left>X</left>
		<right>L</right>
	</production>
	<production>
		<left>L</left>
		<right>add(X,X)</right>
	</production>
	<production>
		<left>L</left>
		<right>sub(X,X)</right>
	</production>
	<production>
		<left>L</left>
		<right>mult(X,X)</right>
	</production>
	<production>
		<left>R</left>
		<right>if(B) then {C}</right>
	</production>
	<production>
		<left>R</left>
		<right>if(B) then {C} else {C}</right>
	</production>
	<production>
		<left>B</left>
		<right>eq(V,V)</right>
	</production>
	<production>
		<left>B</left>
		<right>(N&lt;N)</right>
	</production>
	<production>
		<left>B</left>
		<right>(N&gt;N)</right>
	</production>
	<production>
		<left>B</left>
		<right>not B</right>
	</production>
	<production>
		<left>B</left>
		<right>and(B,B)</right>
	</production>
	<production>
		<left>B</left>
		<right>or(B,B)</right>
	</production>
	<production>
		<left>Z</left>
		<right>while(B){C}</right>
	</production>
	<production>
		<left>Z</left>
		<right>for(N=0; N&lt;N; N=add(N,1)) {C}</right>
	</production>
	<production>
		<left>O</left>
		<right>output(V)</right>
	</production>
</structure>